<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>HappyNotes.Services.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shukebeta.Api.Framework" Version="1.0.0" />
    <ProjectReference Include="..\HappyNotes.Common\HappyNotes.Common.csproj" />
    <ProjectReference Include="..\HappyNotes.Dto\HappyNotes.Dto.csproj" />
    <ProjectReference Include="..\HappyNotes.Entities\HappyNotes.Entities.csproj" />
    <ProjectReference Include="..\HappyNotes.Models\HappyNotes.Models.csproj" />
    <ProjectReference Include="..\HappyNotes.Repositories\HappyNotes.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="Markdig.Signed" Version="0.40.0" />
    <PackageReference Include="Mastonet" Version="3.1.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

</Project>
