<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Framework\Api.Framework.csproj" />
    <ProjectReference Include="..\HappyNotes.Common\HappyNotes.Common.csproj" />
    <ProjectReference Include="..\HappyNotes.Dto\HappyNotes.Dto.csproj" />
    <ProjectReference Include="..\HappyNotes.Entities\HappyNotes.Entities.csproj" />
    <ProjectReference Include="..\HappyNotes.Models\HappyNotes.Models.csproj" />
    <ProjectReference Include="..\HappyNotes.Repositories\HappyNotes.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="Markdig.Signed" Version="0.38.0" />
    <PackageReference Include="Mastonet" Version="3.1.2" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

</Project>
