<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyNotes.Common\HappyNotes.Common.csproj" />
    <ProjectReference Include="..\HappyNotes.Entities\HappyNotes.Entities.csproj" />
  </ItemGroup>

</Project>
