# HappyNotes.Api

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  HappyNotes.Api.sln  LICENSE  README.cn.md  README.md  test.runsettings
.github/workflows/: ci.yml  deploy-to-prod.yml  deploy-to-production-test.yml  deploy-to-production.yml  deploy-to-staging.yml  main.yml  pr-check.yml
.roo/: system-prompt-flow-architect  system-prompt-flow-ask  system-prompt-flow-code  system-prompt-flow-debug  system-prompt-flow-orchestrator
deploy/systemd/: happynotes-api.service
docker/: .env  create_table.sql  docker-compose.yml  manticore-init  manticore.development.conf  sync-manticore-index.sql
docs/: README.md  ci-testing-guide.md
docs/technotes/: deployment-pipeline-debugging-2025-08-21.md
documents/: Mastodon-sync.md  environments.md
documents/.betterlisting/: bot.html  top.html
documents/.tmpl/: Model.sql
documents/database/: all-db-definition.sql
documents/plans/: Refine_ManticoreSearch_Structure_Plan.md  Reimplement_SearchNotesAsync_HTTP_JSON_Plan.md  SyncUndeleteNote_API_Plan.md
handover/: handover-20250821-134216.txt  handover-20250821-173900.txt  handover-20250821-211800.txt  handover-20250908-202623.txt  handover-20250909-215413.txt  handover-redis-queue-phase1-20250115.md  handover-telegram-sync-queue-unification-20250909.md
plans/: redis-sync-queue-implementation.md
scripts/: migration_steps.md  monitor-staging-deployment.sh  verify_migration.sql
src/: markdown.css
src/Api.Framework/: AdminEntityBase.cs  Api.Framework.csproj  EntityBase.cs  FrameworkConstants.cs  GlobalExceptionHandler.cs  IRepositoryBase.cs  RepositoryBase.cs
src/HappyNotes.Api/: DefaultValues.cs  Dockerfile  EnforcePageSizeLimitAttribute.cs  HappyNotes.Api.csproj  HappyNotes.Api.http  NLog.config  Program.cs  ServiceExtensions.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/HappyNotes.Api/Controllers/: AccountController.cs  BaseController.cs  FanfouAuthController.cs  FanfouUserAccountController.cs  MastodonApplicationController.cs  MastodonAuthController.cs  MastodonSettingsController.cs  MastodonUserAccountController.cs  NoteController.cs  NoteV2Controller.cs  NotesController.cs  SettingsController.cs  SyncQueueAdminController.cs  TagController.cs  TelegramSettingsController.cs  TestController.cs  UserController.cs
src/HappyNotes.Api/Properties/: launchSettings.json
src/HappyNotes.Common/: Constants.cs  DefaultValues.cs  EnumExtensions.cs  EventId.cs  ExceptionHelper.cs  HappyNotes.Common.csproj  JsonSerializerConfig.cs  MarkdownImageHelper.cs  NoteType.cs  StringExtensions.cs  TelegramSettingStatus.cs  TelegramSyncType.cs
src/HappyNotes.Common/Enums/: EventId.cs  FanfouSyncType.cs  FanfouUserAccountStatus.cs  MastodonSyncType.cs  MastodonUserAccountsStatus.cs  NoteFilterType.cs  NoteType.cs  TelegramMessageType.cs  TelegramSettingStatus.cs  TelegramSyncType.cs
src/HappyNotes.Dto/: AutoMapperProfile.cs  FanfouUserAccountDto.cs  HappyNotes.Dto.csproj  MapperProfile.cs  NoteDto.cs  NoteTagDto.cs  TelegramSettingsDto.cs  TelegramSyncSettingsDto.cs  UserDto.cs  UserSettingsDto.cs
src/HappyNotes.Entities/: FanfouUserAccount.cs  HappyNotes.Entities.csproj  LongNote.cs  MastodonApplication.cs  MastodonApplications.cs  MastodonSyncStatus.cs  MastodonUserAccount.cs  MastodonUserAccounts.cs  Note.cs  NoteTag.cs  Tag.cs  TelegramSettings.cs  TelegramSyncSettings.cs  User.cs  UserSettings.cs
src/HappyNotes.Entities/BaseModel/: TelegramSettingsBase.cs
src/HappyNotes.Repositories/: HappyNotes.Repositories.csproj  NoteRepository.cs
src/HappyNotes.Repositories/interfaces/: INoteRepository.cs
src/HappyNotes.Services/: AccountService.cs  CurrentUser.cs  DatabaseClient.cs  DuplicateRequestChecker.cs  FanfouStatusService.cs  FanfouSyncNoteService.cs  FanfouUserAccountCacheService.cs  GeneralMemoryCacheService.cs  HappyNotes.Services.csproj  IAccountService.cs  ManticoreConnectionOptions.cs  ManticoreSyncNoteService.cs  MastodonSyncNoteService.cs  MastodonTootService.cs  MastodonUserAccountCacheService.cs  MastodonUserAccountsCacheService.cs  NoteService.MastodonSync.cs  NoteService.TelegramSync.cs  NoteService.cs  NoteTagService.cs  SearchService.cs  TelegramService.cs  TelegramSettingsCacheService.cs  TelegramSyncNoteService.cs  TextToImageService.cs
src/HappyNotes.Services/SyncQueue/Configuration/: SyncQueueOptions.cs
src/HappyNotes.Services/SyncQueue/Extensions/: ServiceCollectionExtensions.cs
src/HappyNotes.Services/SyncQueue/Handlers/: FanfouSyncHandler.cs  ManticoreSearchSyncHandler.cs  MastodonSyncHandler.cs  TelegramSyncHandler.cs
src/HappyNotes.Services/SyncQueue/Interfaces/: ISyncHandler.cs  ISyncQueueService.cs
src/HappyNotes.Services/SyncQueue/Models/: FanfouSyncPayload.cs  ManticoreSearchSyncPayload.cs  MastodonSyncPayload.cs  SyncTask.cs  TelegramSyncPayload.cs
src/HappyNotes.Services/SyncQueue/Services/: RedisSyncQueueService.cs  SyncQueueProcessor.cs
src/HappyNotes.Services/interfaces/: IAccountService.cs  ICurrentUser.cs  IDatabaseClient.cs  IFanfouStatusService.cs  IFanfouUserAccountCacheService.cs  IGeneralMemoryCacheService.cs  IMastodonTootService.cs  IMastodonUserAccountCacheService.cs  IMastodonUserAccountsCacheService.cs  INoteService.cs  INoteTagService.cs  ISearchService.cs  ISyncNoteService.cs  ISyncNoteServiceWithOriginal.cs  ITelegramService.cs  ITelegramSettingsCacheService.cs  ITextToImageService.cs
src/HappyNotes.Services/models/: Toot.cs
tests/HappyNotes.Services.Tests/: AutoMapperProfileTests.cs  DuplicateRequestCheckerTests.cs  FanfouSyncHandlerTests.cs  FanfouSyncNoteServiceTests.cs  HappyNotes.Services.Tests.csproj  ManticoreSearchSyncHandlerTests.cs  ManticoreSyncIntegrationTests.cs  MarkdownImageHelperTests.cs  MastodonSyncNoteServiceTests.cs  NoteServiceTests.cs  SearchServiceTests.cs  TelegramSyncHandlerTests.cs  TelegramSyncNoteServiceTests.cs
tests/HappyNotes.Services.Tests/SyncQueue/: AtomicDequeueTests.cs  DelayedTaskProcessingTests.cs  RedisSyncQueueServiceTests.cs
(+98 files in other folders)
