server {
    listen     80;
    listen [::]:80;
    server_name doc.dev.shukebeta.com;
	autoindex on;
	autoindex_exact_size off;
	autoindex_localtime on;
	disable_symlinks off;

    auth_basic           "Administrator’s Area";
    auth_basic_user_file /etc/apache2/.htpasswd;
    charset UTF-8;

	location / {
		root /www;
        types {
            text/plain sql;
            text/css css;
            text/javascript js;
        }
        add_before_body /.betterlisting/top.html;
        add_after_body /.betterlisting/bot.html;
        index index.md;
        try_files $uri $uri/ =404;
	}

    location ~ /.*\.md {
        root /www;
        add_before_body /.deployment/doc-site/strapdown/prepend;
        add_after_body /.deployment/doc-site/strapdown/postpend;
        default_type text/html;
    }
}
