<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shukebeta.Api.Framework" Version="2.0.0" />
    <ProjectReference Include="..\HappyNotes.Dto\HappyNotes.Dto.csproj" />
    <ProjectReference Include="..\HappyNotes.Entities\HappyNotes.Entities.csproj" />
  </ItemGroup>

</Project>
