<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shukebeta.Api.Framework" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
    </ItemGroup>

</Project>
