upstream apibackend {
   server 192.168.178.52:9140;
   server 192.168.178.52:9141;
   server 192.168.178.52:9142;
   server 192.168.178.52:9143;
}
log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
server {
    listen     80;
    listen [::]:80;

    server_name api.dev.yangtaoabc.com;

    access_log  /var/log/nginx/api.dev.yangtaoabc.com.access.log upstreamlog;
    error_log   /var/log/nginx/api.dev.yangtaoabc.com.error.log;

    location / {
        proxy_set_header X-Forwarded-Proto https;
	proxy_pass http://apibackend;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    large_client_header_buffers 4 32k;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.dev.yangtaoabc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.dev.yangtaoabc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
