
# main site: yoursite.com
server {

    server_name ids.dev.yangtaoabc.com;

    access_log  /var/log/nginx/ids.dev.yangtaoabc.com.access.log;
    error_log   /var/log/nginx/ids.dev.yangtaoabc.com.error.log;

#    add_header 'Access-Control-Allow-Origin' '*';
#    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

    location / {
     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
        proxy_set_header X-Forwarded-Proto https;
	proxy_pass http://192.168.178.52:9043;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    large_client_header_buffers 4 32k;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ids.dev.yangtaoabc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ids.dev.yangtaoabc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = ids.dev.yangtaoabc.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name ids.dev.yangtaoabc.com;
    listen 80;
    return 404; # managed by Certbot


}